swBoardgame:
  deploymentName: sw-boardgame-deployment
  appName: sw-boardgame
  serviceName: sw-boardgame-service
  replicaNumber: 1
  containerPort: 80
  image: 872533758794.dkr.ecr.eu-central-1.amazonaws.com/sw-boardgame:latest
  version: 0.4.0
